<?xml version="1.0" encoding="utf-8"?>
<!-- NuclearTeam 2016 -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/gesture_title" >

    <PreferenceScreen
            android:key="offscreen_gestures"
            android:title="@string/offscreen_gestures_title"
            android:icon="@drawable/ic_remix_gestures" >
            <intent
                    android:action="android.intent.action.MAIN"
                    android:targetClass="org.omnirom.device.DeviceSettings"
                    android:targetPackage="org.omnirom.device" />
    </PreferenceScreen>

        <!-- gesture_anywhere -->
    	<PreferenceScreen
    		android:key="gesture_anywhere"
    		android:fragment="com.android.settings.nuclear.gestureanywhere.GestureAnywhereSettings"
	    	android:title="@string/gesture_anywhere_title" 
	   		android:icon="@drawable/ic_settings_gestures">

   		</PreferenceScreen>



</PreferenceScreen>