<?xml version="1.0" encoding="utf-8"?>
<!-- NuclearTeam 2016 -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/misc_category_title" >

    <PreferenceCategory
            android:key="category_other"
            android:title="@string/other_category">

            <ListPreference
                android:key="dashboard_columns"
                android:title="@string/dashboard_columns_title"
                android:dialogTitle="@string/dashboard_columns_dialog_title"
                android:entries="@array/dashboard_columns_entries"
                android:entryValues="@array/dashboard_columns_values"
                android:summary="@string/dashboard_columns_summary"
                android:persistent="false" />

        <com.android.settings.preference.SystemSettingSwitchPreference
                android:key="dashboard_tileview_double_lines"
                android:title="@string/dashboard_tileview_double_lines_title"
                android:summaryOn="@string/dashboard_tileview_double_lines_summary_on"
                android:summaryOff="@string/dashboard_tileview_double_lines_summary_off"
                android:defaultValue="false" />

        <ListPreference
                android:key="dashboard_switches"
                android:title="@string/dashboard_switches_title"
                android:dialogTitle="@string/dashboard_switches_dialog_title"
                android:entries="@array/dashboard_switches_entries"
                android:entryValues="@array/dashboard_switches_values"
                android:summary="@string/dashboard_switches_summary"
                android:persistent="false" />

        </PreferenceCategory>

    <!-- ScreenShot sounds -->
    <SwitchPreference
            android:key="screenshot_sounds"
            android:title="@string/screenshot_sounds_title"
            android:persistent="false"
            android:defaultValue="true" />  

</PreferenceScreen>
